# WeatherWatcher

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shadiz/android/weatherwatcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shadiz/android/weatherwatcher/: App.java  BasicActivity.java  MainActivity.java  NetworkApiClient.java  WeatherWatcherApp.java
app/src/main/java/com/shadiz/android/weatherwatcher/base/: CustomViewState.java
app/src/main/java/com/shadiz/android/weatherwatcher/dagger/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/shadiz/android/weatherwatcher/flow/: AppDispatcher.java  AppKeyParceler.java
app/src/main/java/com/shadiz/android/weatherwatcher/model/: City.java  Coord.java  Coordinates.java  DayWeather.java  List.java  Temp.java  Temperature.java  Weather.java  WeatherApi.java  WeatherData.java  WeatherInfo.java  WeatherProvider.java  WeatherResponse.java
app/src/main/java/com/shadiz/android/weatherwatcher/network/: WeatherApi.java  WeatherError.java  WeatherService.java
app/src/main/java/com/shadiz/android/weatherwatcher/utils/: RxUtils.java
app/src/main/java/com/shadiz/android/weatherwatcher/weather/: CustomViewState.java  DayWeatherAdapter.java  ListAdapter.java  WeatherInfoAdapter.java  WeatherLayout.java  WeatherPresenter.java  WeatherScreen.java  WeatherView.java
app/src/main/res/drawable/: ic_error_outline_black_24dp.xml  ic_launcher.xml
app/src/main/res/layout/: activity_basic.xml  activity_main.xml  content_main.xml  item_dayweather.xml  merge_errorview.xml  screen_weather.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/shadiz/android/weatherwatcher/: ExampleUnitTest.java
(+5 files in other folders)
