<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp" >

    <TextView
        android:text="@string/date"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/date"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:layout_weight="0"
        android:gravity="center" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/temperature"
                android:textAlignment="center"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_weight="1" />

            <TextView
                android:text="@string/humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/humidity"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:padding="5dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="@string/wind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wind"
                android:textAlignment="center"
                android:padding="5dp"
                android:layout_weight="1" />

            <TextView
                android:text="@string/pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pressure"
                android:textAlignment="center"
                android:padding="5dp"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>